# AndroidFinalKotlin

AndroidFinal/app/: build.gradle
AndroidFinal/app/src/androidTest/java/com/example/androidfinal/: ExampleInstrumentedTest.kt
AndroidFinal/app/src/main/: AndroidManifest.xml
AndroidFinal/app/src/main/java/com/example/androidfinal/: DetailMovies.kt  EditUser.kt  MainActivity.kt  ShowAllReminder.kt
AndroidFinal/app/src/main/java/com/example/androidfinal/adapter/: AdapterCast.kt  AdapterMovie.kt  AdapterMovieReminder.kt  AdapterViewPage.kt
AndroidFinal/app/src/main/java/com/example/androidfinal/api/: ApiGetAllData.kt  ApiGetCast.kt  ApiGetListCast.kt  ApiGetListMovie.kt  ApiGetMovie.kt
AndroidFinal/app/src/main/java/com/example/androidfinal/database/: MoviesDAO.kt  MoviesDatabase.kt  MoviesReminderDatabase.kt
AndroidFinal/app/src/main/java/com/example/androidfinal/model/: Cast.kt  Movies.kt  MoviesConverter.kt  User.kt
AndroidFinal/app/src/main/java/com/example/androidfinal/receiver/: ReminderBroadcast.kt
AndroidFinal/app/src/main/java/com/example/androidfinal/ui/about/: AboutFragment.kt
AndroidFinal/app/src/main/java/com/example/androidfinal/ui/favorite/: FavoriteFragment.kt
AndroidFinal/app/src/main/java/com/example/androidfinal/ui/movielist/: MoviesListFragment.kt
AndroidFinal/app/src/main/java/com/example/androidfinal/ui/setting/: SettingFragment.kt
AndroidFinal/app/src/main/res/drawable/: custom_item_movie.xml  custom_navigation_drawer.xml
AndroidFinal/app/src/main/res/layout/: activity_detail_movies.xml  activity_edit_user.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_show_all_reminder.xml  fragment_about.xml  fragment_favorite.xml  fragment_movies_list.xml  fragment_setting.xml  item_cast.xml  item_movies.xml  item_movies2.xml  item_reminder.xml
AndroidFinal/app/src/main/res/menu/: main_menu.xml
AndroidFinal/app/src/main/res/navigation/: mobile_navigation.xml
AndroidFinal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidFinal/app/src/main/res/xml/: network_security_config.xml  preference_setting.xml
AndroidFinal/app/src/test/java/com/example/androidfinal/: ExampleUnitTest.kt
AndroidFinal/gradle/wrapper/: gradle-wrapper.properties
