<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/menu_favorite"
        android:orderInCategory="100"
        android:title="@string/favorite"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:title="about"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_movie"
        android:orderInCategory="100"
        android:title="about"
        android:icon="@drawable/menu_grid_view"
        app:showAsAction="always"/>

</menu>