<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_125"
    android:layout_height="@dimen/dp_160"
    android:background="#2c3949">

    <ImageView
        android:id="@+id/item_cast_img"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_8"
        android:scaleType="centerCrop"
        android:src="@drawable/test_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_cast_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/name_cast"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_cast_img" />
</androidx.constraintlayout.widget.ConstraintLayout>