<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:id="@+id/item_reminder_container"
    android:layout_margin="@dimen/dp_16"
    android:background="#2c3949">

    <ImageView
        android:id="@+id/item_reminder_img"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/test_img"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_reminder_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:text="name title"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/item_reminder_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_reminder_tv_time_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/time_real"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/item_reminder_img"
        app:layout_constraintTop_toBottomOf="@+id/item_reminder_tv_name" />

    <ImageView
        android:id="@+id/item_reminder_img_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:scaleType="centerCrop"
        android:src="@drawable/img_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>